.uiText {
    line-height: 1.4;
}

.textSize_xs {
    font-size: var(--text-size-xs);
}

.textSize_l {
    font-size: var(--text-size-l);
}

.textSize_s {
    font-size: var(--text-size-s);
}

.textSize_xl {
    font-size: var(--text-size-xl);
}

.textColor_inherit {
    color: inherit;
}
 
.textColor_black {
    color: var(--black);
}

.textColor_white {
    color: var(--white);
}

.textColor_gray {
    color: var(--gray-700);
}