#root {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: var(--gray-100);
    position: relative;
    font-family: 'Roboto', sans-serif;
    font-size: var(--text-size-m);
    color: var(--black-700);
    display: flex;
    flex-direction: column;
}