:root {
    --gray-500: #9E9E9E;
    --gray-300: #B0B0B0;
    --gray-100: #f0f0f0;
    --gray-200: #f7f7f7;
    --gray-700: #757575;

    --blue-500: #2196F3;
    --blue-300: #64B5F6;
    --blue-700: #1976D2;

    --green-400: #00b341;

    --red-400: #f33;

    --yellow-400: #fdd228;

    --white: #ffffff;
    --black: #000000;

    --header-height: 60px;
    --navbar-width: 50px;

    --text-size-xs: 12px;
    --text-size-s: 14px;
    --text-size-l: 16px;
    --text-size-xl: 20px;

    --shadow-color: rgba(21, 19, 51, 0.3);
    --modal-overflow: rgba(0, 0, 0, 0.3);
    --widget-shadow: 0 3px 6px var(--shadow-color);

    --popup-z-index: 5;
}