.expensesTotal {
    width: 100%;
    box-shadow: var(--widget-shadow);
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    width: 100%;
    display: flex;
    gap: 12px;
    justify-content: end;
    align-items: center;
}

.total {
    color: var(--red-400);
    font-size: var(--text-size-xl);
}