.uiSelectBody {
    background-color: var(--white);
    box-shadow: var(--widget-shadow);
    width: 100%;
    border-radius: 4px;
    max-height: 250px;
    height: auto;
    padding-top: 4px;
    overflow-y: scroll;
}