.uiButton {
    border-radius: 4px;
    gap: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    font-size: var(--text-size-s);
    line-height: var(--text-size-l);
    text-decoration: none;
    cursor: pointer;
    &:disabled {
        cursor: not-allowed;
    }
}

.blue {
    background-color: var(--blue-500);
    color: var(--white);
    &:hover {
        background-color: var(--blue-700);
    }
    &:disabled {
        background-color: var(--blue-300);
    }
    &.outline {
        border: 1px solid var(--white);
    }
}

.transparent {
    background-color: transparent;
    color: var(--black);
    &:disabled {
        color: var(--gray-300);
    }
    &.outline {
        border: 1px solid var(--blue-500);
        color: var(--blue-500);
        &:hover {
            color: var(--blue-700);
            border: 1px solid var(--blue-700);
        }
        &:disabled {
            background-color: var(--blue-300);
            color: var(--gray-300);
        }
    }

}

.white {
    background-color: var(--white);
    color: var(--black);
    &.outline {
        border: 1px solid var(--black);
        color: var(--black);
        &:hover {
            color: var(--gray-700);
            border-color: var(--gray-700);
        }
    }
    &:disabled {
        color: var(--gray-300);
    }
}

.large {
    min-width: 170px;
    width: fit-content;
    padding: 8px 16px;
}

.medium {
    min-width: 136px;
    width: fit-content;
    padding: 8px 12px;
}

.small {
    min-width: 110px;
    width: fit-content;
    padding: 4px 8px;
}