.createForm {
    padding: 16px;
    background-color: var(--white);
    border-radius: 4px;
    gap: 8px;
    display: flex;
    flex-direction: column;
}
.formActions {
    margin-top: 8px;
    display: flex;
    gap: 8px;
}