.pageContainer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 12px;
    grid-template-rows: 100%;
}

.widget {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}