.selectContainer {
    height: fit-content;
    position: relative;
    min-width: 100px;
    width: 100%;
}

.headerContainer {
    width: 100%;
}

.floater {
    width: -moz-available;
    width: -webkit-fill-available;
    width: fill-available;
    z-index: 2;
}

.emptyBody {
    padding: 8px;
}

.inputLabel {
    margin-bottom: 2px;
    display: block;
    font-size: var(--text-size-s);
    color: var(--gray-700);
}