.addNewExpenseCard {
    background-color: var(--white);
    display: flex;
    border-radius: 8px;
    justify-content: center;
    width: 200px;
    height: 150px;
    color: var(--blue-700);
    align-items: center;
    cursor: pointer;
    &:hover {
        box-shadow: var(--widget-shadow);
    }
}