.headerContainer {
    width: 100%;
    height: var(--header-height);
    background-color: var(--black-700);
    color: var(--gray-200);
    padding: 12px 4px;
    display: flex;
    justify-content: end;
}

.userName {
    font-size: var(--text-size-l);
    padding-right: 12px;
    display: flex;
    align-items: center;
}

.userPic {
    display: flex;
    align-items: center;
}