.categoryLabel {
    background-color: var(--yellow-400);
    border-radius: 4px;
    border: 1px solid var(--white);
    width: fit-content;
    position: relative;
    display: flex;
    align-items: center;
    gap: 12px;
    &.smallLabel {
        padding: 2px 8px;
    }
    &.largeLabel {
        padding: 8px 16px;
    }
}

.controlPanel {
    display: flex;
    gap: 4px;
}