.widgetContainer {
    padding: 12px;
    border-radius: 4px;
    box-shadow: var(--widget-shadow);
    display: flex;
    width: 100%;
    height: 100%;
    min-height: 0;
    flex-direction: column;
    &.autoHeight {
        height: auto;
    }
}

.title {
    text-decoration: solid;
    position: relative;
    padding-right: 24px;
    width: fit-content;
    &::after {
        content: '';
        width: 100%;
        position: absolute;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: var(--black);
    }
}