.tableRow {
    height: 40px;
    border-bottom: 1px solid var(--gray-300);
    &:last-child {
        border-bottom: none;
    }
    .cell {
        padding: 4px 8px;
        border-right: 1px solid var(--gray-300);
    }
    .cell:last-child {
        border: none;
    }
}



.bodyContainer {
    overflow-y: scroll;
}