.toastList {
    display: flex;
    flex-direction: column;
    gap: 16px;
    position: absolute;
    right: 16px;
    top: 16px;
    height: 100%;
    overflow: auto;
    &::-webkit-scrollbar {
        display: none;
    }
}