.navbarItem {
    width: 100%;
    height: 50px;
    padding: 4px 10px;
    color: var(--blue-700);
    display: flex;
    align-items: center;
    &:hover {
        color: var(--blue-300);
    }
    &.active {
        background-color: var(--blue-700);;
        color: var(--white);
    }
}

.navbarImage {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}