.tableHeader {
    background-color: var(--blue-500);
}

.headerCell {
    height: 30px;
    color: var(--white);
    background-color: inherit;
    border: 1px solid var(--white);
    font-size: var(--text-size-l);
    text-align: center;
}