.modalOverflow {
    width: 100%;
    height: 100%;
    background-color: var(--modal-overflow);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
}

.modalContent {
    background-color: var(--white);
    padding: 12px;
    border-radius: 8px;
}