.categoryCloud {
    margin-top: 16px;
}

.categoryList {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 8px;
    &.loading {
        min-height: 150px;
    }
}
.emptyPlaceholder {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
