.filtersForm {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 12px;
    max-width: 350px;
    background-color: var(--white);
    box-shadow: var(--widget-shadow);
    padding: 12px;
    border-radius: 4px;
}

.periodFilters {
    display: flex;
    gap: 8px;
    align-items: center;
}

.filterActions {
    display: flex;
    justify-content: flex-end;
}