.expensesTable {
    width: 100%;
    table-layout: auto;
    border-collapse: collapse;
    border-spacing: 0;
}

.tableContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    height: 100%;
}

.bodyContainer {
    width: 100%;
    overflow-y: scroll;
}