.iconButton {
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    cursor: pointer;
}

.gray {
    background-color: var(--white);
    color: var(--gray-700);
    &:hover {
        color: var(--black);
    }
    &:disabled {
        color: var(--gray-500);
    }
}