.expenseChartTooltip {
    padding: 20px;
    background-color: var(--white);
    border-radius: 4px;
    .expenseDate {
        margin-bottom: 12px;
    }

    .category {
        display: flex;
        gap: 4px;
    }
}