.colorInput {
    display: flex;
    gap: 4px;
}

.color {
    width: 32px;
    height: 32px;
    border-radius: 4px;
    &.currentColor {
        border: 1px solid var(--gray-700);
    }
}

.colorsList {
    margin-top: 8px;
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
}